<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CDN CSS -->
   <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
   <!--  internal bootstrap css  -->
    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="style/style.css" rel="stylesheet"/>
    <meta name="description" content="chat list page">
    <title>Chat List</title>
  </head>
  <body class="bg-light overflow-hidden">
    <section class="container-fluid">
        <div class="row">
            <aside class="col-md-3 px-4 bg-white py-3">
                <div class="d-flex align-items-center mt-4 mb-5">
                    <div id="menu">
                        <div class="d-flex flex-grow-1 mb-3 bg-purple float-md-start">
                            <a href="#news">News</a>
                            <a href="#contact">Contact</a>
                            <a href="#about">About</a>
                        </div>
                    </div>
                    <span onclick="myFunction()" class="text-purple flex-grow-1 text-start" id="chatify"><h4>Chatify</h4></span>
                    <div class='ps-0 float-md-end'><img src="./style/images/Menu.svg" alt="..."/></div>
                </div>
                <div class="d-flex align-items-center my-3">
                    <div class="input-group input-group-lg align-content-start">
                        <span class="input-group-text bg-light search-box"><img src="./style/images/Search.svg" alt="..." class="icon img-fluid"/></span>
                        <input type="text" name="input_search" class="form-control bg-light search-box" placeholder="Type your message..." aria-describedby="basic-addon1">
                    </div>
                    <div class='ms-3 float-md-end'><img src="./style/images/Plus.svg" alt="..."/></div>
                </div>
                <div class="filter m-2">
                    <div class="d-flex align-items-center my-3 me-3">
                        <span class="text-black fw-bold mx-4" aria-current="page">All</span>
                        <span class="fw-bold active rounded-pill mx-4">Important</span>
                        <span class="text-black fw-bold mx-4">Unread</span>
                        <span class="text-black fw-bold mx-4">Read</span>
                    </div>
                </div>
                <div class="list mb-5">
                    <div class="d-flex flex-row row my-3">
                        <div class="col-4">
                            <img src="./style/images/photos/photo1.png" class="img-fluid" alt="..."/>
                        </div>
                        <div class="col-6 my-3">
                            <div class="d-flex flex-row">
                                <span class="fw-bold text-lg-start">Theresa Webb</span>
                                <img src="style/images/Bell.svg" class="img-fluid ms-1" alt="..."/>
                            </div>
                            <span class="text-purple text-sm-start">Why did you do that?</span>
                        </div>
                        <div class="col-2 my-3">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <span class="text-muted text-lg-start">15:20</span>
                                <span class="bg-purple-icon"> 2 </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row row my-3">
                        <div class="col-4">
                            <img src="./style/images/photos/photo1.png" class="img-fluid" alt="..."/>
                        </div>
                        <div class="col-6 my-3">
                            <div class="d-flex flex-row">
                                <span class="fw-bold text-lg-start">Theresa Webb</span>
                                <img src="style/images/Bell.svg" class="img-fluid ms-1" alt="..."/>
                            </div>
                            <span class="text-purple text-sm-start">Why did you do that?</span>
                        </div>
                        <div class="col-2 my-3">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <span class="text-muted text-lg-start">15:20</span>
                                <span class="bg-purple-icon"> 2 </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row row my-3">
                        <div class="col-4">
                            <img src="./style/images/photos/photo1.png" class="img-fluid" alt="..."/>
                        </div>
                        <div class="col-6 my-3">
                            <div class="d-flex flex-row">
                                <span class="fw-bold text-lg-start">Theresa Webb</span>
                                <img src="style/images/Bell.svg" class="img-fluid ms-1" alt="..."/>
                            </div>
                            <span class="text-purple text-sm-start">Why did you do that?</span>
                        </div>
                        <div class="col-2 my-3">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <span class="text-muted text-lg-start">15:20</span>
                                <span class="bg-purple-icon"> 2 </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row row my-3">
                        <div class="col-4">
                            <img src="./style/images/photos/photo1.png" class="img-fluid" alt="..."/>
                        </div>
                        <div class="col-6 my-3">
                            <div class="d-flex flex-row">
                                <span class="fw-bold text-lg-start">Theresa Webb</span>
                                <img src="style/images/Bell.svg" class="img-fluid ms-1" alt="..."/>
                            </div>
                            <span class="text-purple text-sm-start">Why did you do that?</span>
                        </div>
                        <div class="col-2 my-3">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <span class="text-muted text-lg-start">15:20</span>
                                <span class="bg-purple-icon"> 2 </span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row row my-3">
                        <div class="col-4">
                            <img src="./style/images/photos/photo1.png" class="img-fluid" alt="..."/>
                        </div>
                        <div class="col-6 my-3">
                            <div class="d-flex flex-row">
                                <span class="fw-bold text-lg-start">Theresa Webb</span>
                                <img src="style/images/Bell.svg" class="img-fluid ms-1" alt="..."/>
                            </div>
                            <span class="text-purple text-sm-start">Why did you do that?</span>
                        </div>
                        <div class="col-2 my-3">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <span class="text-muted text-lg-start">15:20</span>
                                <span class="bg-purple-icon"> 2 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="col-sm-9">
                <div class="splashscreen">
                    <span class="text-muted">Please select a chat to start messaging</span>
                </div>
            </main>
        </div>
    </section>
    <!-- Option 1: Bootstrap Bundle with Popper CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Option1: Bootstrap Bundle with Popper Internal-->
    <script src="style/bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("menu");
            var y = document.getElementById('chatify');
            if (x.style.display === "block") {
                x.style.display = "none";
                y.style.display = "block";
            } else {
                x.style.display = "block";
                y.style.display = "none";
            }
        }
    </script>
</body>
</html>